<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    
    <!-- Karantik tema renkleri -->
    <color name="dark_gray">#1a1a1a</color>
    <color name="medium_gray">#333333</color>
    <color name="light_gray">#666666</color>
    <color name="lighter_gray">#e0e0e0</color>
    
    <!-- Buton renkleri -->
    <color name="primary_blue">#2196F3</color>
    <color name="dark_blue">#1976d2</color>
    <color name="success_green">#4CAF50</color>
    <color name="dark_green">#388E3C</color>
    <color name="warning_orange">#FF9800</color>
    <color name="dark_orange">#F57C00</color>
    <color name="red">#f44336</color>
    <color name="danger_red">#f44336</color>
    <color name="dark_red">#d32f2f</color>
    
    <!-- Varsayılan renkler -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>
