<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

                    <!-- Kamera izni -->
                <uses-permission android:name="android.permission.CAMERA" />
                <uses-feature android:name="android.hardware.camera" android:required="true" />
                <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />

                <!-- Internet izni -->
                <uses-permission android:name="android.permission.INTERNET" />
                <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

                    <application
                    android:allowBackup="true"
                    android:dataExtractionRules="@xml/data_extraction_rules"
                    android:fullBackupContent="@xml/backup_rules"
                    android:icon="@drawable/app_icon"
                    android:label="@string/app_name"
                    android:roundIcon="@drawable/app_icon"
                    android:supportsRtl="true"
                    android:theme="@style/Theme.StokTakipMobile"
                    android:usesCleartextTraffic="true"
                    tools:targetApi="31">
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.StokTakipMobile">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.StokTakipMobile" />
        
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.StokTakipMobile" />
        
        <activity
            android:name=".StockExitActivity"
            android:exported="false"
            android:theme="@style/Theme.StokTakipMobile" />
            
        <activity
            android:name=".StockReturnActivity"
            android:exported="false"
            android:theme="@style/Theme.StokTakipMobile" />
            
        <activity
            android:name=".QRScannerActivity"
            android:exported="false"
            android:theme="@style/Theme.StokTakipMobile" />
    </application>

</manifest>
