<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <!-- Genel Logo (Yatay) -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_horizontal"
        android:scaleType="fitCenter"
        android:layout_marginBottom="24dp" />



    <!-- Login Form -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:inputType="textPassword" />

                    <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Giriş Yap"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_primary" />

                <!-- Progress Bar -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />



</LinearLayout> 