<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Başlık -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/iconOperation"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stok İşlemi Onayı"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Ürün Bilgi Kartı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        android:minHeight="80dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/confirmProductImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:background="@color/dark_gray"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirmProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ürün Adı"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirmProductCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/confirmProductBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barkod: 123456789"
                android:textColor="@color/primary_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/confirmStockBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_success"
            android:padding="8dp" />

    </LinearLayout>

    <!-- İşlem Detayları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İşlem Detayları"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Miktar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📦 Miktar:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/confirmQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Müşteri -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👤 Müşteri:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/confirmCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ABC Market"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Açıklama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📝 Açıklama:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/confirmNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teslimat için çıkış"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- Stok Uyarısı (varsa) -->
    <LinearLayout
        android:id="@+id/confirmStockWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_blue"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚠️"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/confirmStockWarningText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Düşük stok uyarısı!"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Butonlar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="İptal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/button_danger"
            android:layout_marginEnd="12dp"
            android:minWidth="100dp" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Onayla"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/button_success"
            android:minWidth="100dp" />

    </LinearLayout>

</LinearLayout> 